<!DOCTYPE html>
<html>
<head>
	<title>Keyword Search</title>
	<script type="text/javascript" src="autosuggest2.js"></script>
    <script type="text/javascript" src="suggestions2.js"></script>
    <link rel="stylesheet" type="text/css" href="autosuggest.css" />        
    <script type="text/javascript">
        window.onload = function () {
            var oTextbox = new AutoSuggestControl(document.getElementById("txt1"), new StateSuggestions());        
        }
    </script>
</head>        
<body>
	<form action="/eBay/search" method="get">
	 	keywords:
		<input id="txt1" type="text" name="q"><br>
		<input type="hidden" name="numResultsToSkip" value="0"><br>
		<input type="hidden" name="numResultsToReturn" value="20"><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
